apiVersion: v1
name: mdn
version: 0.1.0
description: A Kubernetes Helm chart for the Mozilla Developer Network (MDN).
home: https://github.com/mozilla/kuma
keywords:
  - MDN
  - Mozilla Developer Network
  - Kuma
  - Mozilla
sources:
  - https://github.com/mozilla/kuma
  - https://github.com/mozilla/kumascript
maintainers:
  - name: Josh Mize
    email: jmize@mozilla.com
  - name: Dave Parfitt
    email: dparfitt@mozilla.com
  - name: John Whitlock
    email: jwhitlock@mozilla.com
  - name: Ryan Johnson
    email: rjohnson@mozilla.com
icon: https://raw.githubusercontent.com/mozilla/kuma/master/kuma/static/img/favicon32.png
