apiVersion: v1
name: kumascript
version: 0.1.0
description: A Kubernetes Helm chart for the KumaScript service of the Mozilla Developer Network (MDN).
home: https://github.com/mozilla/kumascript
keywords:
  - MDN
  - Mozilla Developer Network
  - KumaScript
  - Mozilla
sources:
  - https://github.com/mozilla/kumascript
maintainers:
  - name: Josh Mize
    email: jmize@mozilla.com
  - name: Dave Parfitt
    email: dparfitt@mozilla.com
  - name: John Whitlock
    email: jwhitlock@mozilla.com
  - name: Ryan Johnson
    email: rjohnson@mozilla.com
