apiVersion: v1
name: mysql
version: 0.1.0
description: >
  A Kubernetes Helm chart for MySQL for the Mozilla Developer Network (MDN).
  It is almost an exact copy of version 0.2.5 of the stable/mysql chart, but
  with a different Docker image.
home: https://github.com/mozilla/kuma
keywords:
  - MDN
  - Mozilla Developer Network
  - Kuma
  - Mozilla
  - MySQL
  - SQL
  - database
sources:
  - https://github.com/kubernetes/charts
maintainers:
  - name: Josh Mize
    email: jmize@mozilla.com
  - name: Dave Parfitt
    email: dparfitt@mozilla.com
  - name: John Whitlock
    email: jwhitlock@mozilla.com
  - name: Ryan Johnson
    email: rjohnson@mozilla.com
